
Supabase Project Password: (siehe .env)


Frontend:
  Framework: Next.js 14 (App Router)
  Styling: Tailwind CSS
  Maps: Leaflet (kostenlos) oder Mapbox (11k views/Monat gratis)
  UI: shadcn/ui (schöne, moderne Components)

Backend:
  Database: Supabase PostgreSQL (500MB gratis, dann ~$25/Monat)
            oder Railway PostgreSQL (5GB gratis)
  Media Storage: Cloudflare R2 (10GB gratis)
  API: Next.js API Routes

Hosting:
  Frontend: Cloudflare Pages (unbegrenzt gratis)
  Auth: Cloudflare Access (50 User gratis)

Entwicklung:
  Language: TypeScript
  ORM: Prisma (typsicher, einfach)
  Package Manager: pnpm


## **3. Speicher & Hosting: Die kritische Frage**

**Problem: ~5000 Medien (2-10GB) + Traffic**

### **Beste kostenlose Lösung: Cloudflare R2 + Pages**

**Warum Cloudflare?**
```
Cloudflare R2 (S3-kompatibel):
✅ 10 GB Storage kostenlos
✅ Unbegrenzte Egress (Auslieferung)
✅ 1 Million Requests/Monat kostenlos
✅ Automatisches CDN (global)
✅ Image Optimization (Resize on-the-fly)

Cloudflare Pages:
✅ Unbegrenzte Sites
✅ Unbegrenzte Bandbreite
✅ Cloudflare Access für Auth (50 User gratis)
✅ Serverless Functions (Workers)
```

**Alternative: Backblaze B2 + Cloudflare Bandwidth Alliance**
```
Backblaze B2:
✅ 10 GB Storage kostenlos
✅ 1 GB Download/Tag gratis
✅ SEHR günstig darüber hinaus ($0.005/GB)

+ Cloudflare CDN davor = $0 Egress
```

**Vergleich anderer Optionen:**

| Service | Storage | Bandbreite | Kosten |
|---------|---------|------------|--------|
| **Cloudflare R2** | 10GB gratis | Unbegrenzt | ✅ Perfekt |
| **Backblaze B2** | 10GB gratis | 1GB/Tag | ✅ Sehr gut |
| GitHub Pages | 1GB total | 100GB/Monat | ❌ Zu wenig |
| Netlify | 100GB Storage | 100GB/Monat | ⚠️ Knapp |
| Vercel | Kein Storage | 100GB/Monat | ❌ Braucht externen Storage |

---

## **4. Frontend-Empfehlung**

**Meine Top-Empfehlung: Next.js 14 mit App Router**

### **Warum Next.js?**

✅ **Alle deine Features nativ:**
- **Interaktive Karten**: Leaflet / Mapbox Integration
- **Authentication**: NextAuth.js (Passwort + Zugriffsgenehmigung)
- **API Routes**: Backend für Mobile Upload
- **Image Optimization**: Automatisch (wichtig bei 5000 Bildern!)
- **Static Generation**: Schnelle Ladezeiten
- **Incremental Static Regeneration**: Posts aktualisieren ohne rebuild

✅ **Performance:**
- Server Components (nur JS was nötig ist)
- Automatisches Code-Splitting
- Image Lazy Loading

✅ **Developer Experience:**
- TypeScript Support
- Hot Reload
- Große Community

### **Architektur-Übersicht**
```
┌─────────────────────────────────────────────┐
│          Cloudflare Access (Auth)           │
│         → Passwort + Zugriffskontrolle      │
└─────────────────────────────────────────────┘
                      ↓
┌─────────────────────────────────────────────┐
│       Next.js App (Cloudflare Pages)        │
│                                             │
│  Pages:                                     │
│  ├─ /                → Weltkarte           │
│  ├─ /countries/[id]  → Länder-Posts        │
│  ├─ /post/[id]       → Einzelner Post      │
│  └─ /upload          → Mobile Upload        │
│                                             │
│  API Routes:                                │
│  ├─ /api/posts       → Read Posts          │
│  ├─ /api/upload      → Mobile Upload       │
│  └─ /api/likes       → Like-System         │
└─────────────────────────────────────────────┘
          ↓                        ↓
┌──────────────────┐    ┌─────────────────────┐
│   PostgreSQL     │    │   Cloudflare R2     │
│   (Supabase)     │    │   (Medien-Storage)  │
│                  │    │                     │
│  - Posts         │    │  - Bilder (JPG/PNG) │
│  - Countries     │    │  - Videos (MP4)     │
│  - Geo-Daten     │    │  - Thumbnails       │
│  - Likes/Komm.   │    │                     │
└──────────────────┘    └─────────────────────┘
```

---

## **5. Sicherheits-Konzept**

### **Layer 1: Cloudflare Access (Haupt-Auth)**
```
Kostenlos für bis zu 50 User
→ Passwort-Login vor der gesamten Site
→ Zugriffsgenehmigung per E-Mail
→ Optional: 2FA


============================================================
✅ MIGRATION ABGESCHLOSSEN
============================================================

📊 POSTS:
  ✅ Eingefügt:     608
  ⏭️  Übersprungen:  0
  ❌ Fehler:        0

📊 MEDIA:
  ✅ Eingefügt:     2815
  ❌ Fehler:        0

📊 CONTENT BLOCKS:
  ✅ Eingefügt:     5035
  ❌ Fehler:        0

============================================================

📋 Schritt 4: Migration verifizieren

============================================================
🔍 VERIFIKATION
============================================================

✅ Posts in DB:        608
✅ Media in DB:        2815
✅ Blocks in DB:       5035

📅 Zeitraum:
  Ältester Post:   2018-08-19T08:03:31+00:00
  Neuester Post:   2025-11-10T07:50:15+00:00

🌍 Posts nach Land:
  Germany        :  17
  Italy          :   5
  Greece         :   5
  Croatia        :   5
  France         :   3

============================================================
